{
  "id": "./",
  "name": "ALX Pace — Data Analytics Self-Pace Tracker",
  "short_name": "ALX Pace",
  "description": "Track your progress through the 14-week ALX Data Analytics Self-Pace curriculum. No login required.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F8F8F8",
  "theme_color": "#03134F",
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
